backoffice {
  api {
    host = "localhost"
    port = 8080
  }

  liquibase {
    changeLog = "liquibase/main.xml"
  }

  db {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource.url = "jdbc:postgresql://localhost:5432/vafs_backoffice"
    dataSource.user = "vafs"
    dataSource.password = "vafs"
  }

  producer {
    kafkaClient.bootstrapServers = "http://localhost:9092"
    kafkaClient.topic = "rules"
  }

}

akka {
  kafka {
    producer {
      parallelism = 10
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:9092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}